# library-app

./: .gitignore  HELP.md  README.md  pom.xml  pom_ORI.xml
clevercloud/: maven.json
frontend/: custom.html  elm.json  env copy.js  env.js  main.js
frontend.2/: index.html
frontend.2/elm-stuff/0.19.0/: BookSelector.elmo  GoogleBookApi.elmi  GoogleBookApi.elmo  Main.elmi  MyError.elmo  Route.elmo  SearchBooks.elmo
frontend.2/elm-stuff/0.19.1/: BookSelector.elmi  BookSelector.elmo  BookSelectorDetail.elmi  BookSelectorDetail.elmo  BookSelectorTiles.elmi  GoogleBookApi.elmi  LibraryAppApi.elmi  Login.elmo  Main.elmi  Main.elmo  Menu.elmi  Menu.elmo  MyError.elmo  Route.elmo
frontend.2/src/: BookSelector.elm  BookSelectorDetail.elm  LibraryBook.elm  Login.elm  Login_ORG.elm  Main.elm  SearchBook.elm
frontend.3/: index.html
frontend.3/elm-stuff/0.19.0/: BookSelector.elmi  Login.elmi  Login.elmo  Main.elmo  Route.elmi  SearchBooks.elmi
frontend.3/elm-stuff/0.19.1/: BookSelector.elmi  BookSelector.elmo  BookSelectorDetail.elmi  BookSelectorDetail.elmo  BookSelectorTiles.elmo  GoogleBookApi.elmo  Landing.elmi  Landing.elmo  LibraryAppApi.elmo  LibraryBook.elmi  LibraryBook.elmo  Login.elmi  Login.elmo  Main.elmi  Main.elmo  Menu.elmi  Menu.elmo  Page.elmi  Page.elmo  Route.elmi  SearchBook.elmi  SearchBook.elmo  SearchBooks.elmi  SearchBooks.elmo  Session.elmi  Session.elmo
frontend.3/src/: BookSelector.elm  BookSelectorDetail.elm  BookSelectorTiles.elm  LibraryAppApi.elm  Login.elm  Main.elm  Menu.elm  MyError.elm  Page.elm  Session.elm
frontend/src/: BookEditor.elm  BookSelector.elm  BookSelectorDetail copy.elm  BookSelectorDetail.elm  BooksEditor.elm  Checkin.elm  Constants.elm  Library copy.elm  Library.elm  LibraryAppApi.elm  LibraryAppCDN.elm  LibraryBook.elm  Login.elm  Logout.elm  Main copy.elm  Main.elm  Menu.elm  Page.elm  Route.elm  SearchBook.elm  SearchBooks.elm  Session.elm  Utils.elm  Welcome.elm
frontend/src/Domain/: Book.elm  Checkout.elm  InitFlags.elm  LibraryBook.elm  SearchBook.elm  User.elm  UserInfo.elm
frontend/src/View/: BookDetails.elm  BookTiles.elm  LibraryDetails.elm  LibraryEdit.elm  LibraryTiles.elm  SelectorDetails.elm  SelectorDetailsEdit.elm  SelectorTiles.elm
frontend/src/resources/: library-app.css
frontend/src/weg/: BookEditor.elm  Checkin.elm  GoogleBookApi.elm  MyStyles.elm
src/main/resources/: application.properties  application.yml  application_Mihai.yml
src/main/resources-filtered/static/: env.js  index.html
src/main/resources/static/: env.js
src/main/resources/static/src/resources/: library-app.css
src/test/resources/: application.properties  application.yml  data.sql  schema.sql
