security.basic.enabled=false
security.oauth2.client.clientId=${GOOGLE_OAUTH2_CLIENT_ID}
security.oauth2.client.clientSecret=${GOOGLE_OAUTH2_CLIENT_SECRET}
security.oauth2.client.accessTokenUri=https://oauth2.googleapis.com/token
security.oauth2.client.scope="profile,openid,email"
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.allowed.domains=lunatech.nl,lunatech.fr,lunatech.be
spring.devtools.add-properties=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
logging.level.org.springframework.security=debug
# max active connections (for clever-cloud)
spring.datasource.hikari.maximumPoolSize=2
## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# This prevents some nasty warnings coming by, see https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ConfigProperties
time.zone.id=UTC
