security.basic.enabled=false

security.oauth2.client.clientId=${google.oauth2.clientId}
security.oauth2.client.clientSecret=${google.oauth2.clientSecret}
security.oauth2.client.accessTokenUri=https://oauth2.googleapis.com/token
security.oauth2.client.scope="profile,openid,email"
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo

spring.devtools.add-properties=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL

logging.level.org.springframework.security=debug

## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=${postgres.datasource.url}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

time.zone.id=UTC

# This prevents some nasty warnings coming by, see https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true